(cl:defpackage commande_locale-msg
  (:use )
  (:export
   "<ACTIONNEURS>"
   "ACTIONNEURS"
   "<CAPTEURS>"
   "CAPTEURS"
   "<DEPLACERPIECEMSG>"
   "DEPLACERPIECEMSG"
   "<MSG_ADDPRODUCT>"
   "MSG_ADDPRODUCT"
   "<MSG_CHOIXMODE>"
   "MSG_CHOIXMODE"
   "<MSG_COLOR>"
   "MSG_COLOR"
   "<MSG_ERREUR>"
   "MSG_ERREUR"
   "<MSG_PINCONTROL>"
   "MSG_PINCONTROL"
   "<MSG_STOPCONTROL>"
   "MSG_STOPCONTROL"
   "<MSG_SWITCHCONTROL>"
   "MSG_SWITCHCONTROL"
   "<ROBOTJOINTS>"
   "ROBOTJOINTS"
   "<TACHEFINIEMSG>"
   "TACHEFINIEMSG"
  ))

