
(cl:in-package :asdf)

(defsystem "commande_locale-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :std_msgs-msg
)
  :components ((:file "_package")
    (:file "Actionneurs" :depends-on ("_package_Actionneurs"))
    (:file "_package_Actionneurs" :depends-on ("_package"))
    (:file "Capteurs" :depends-on ("_package_Capteurs"))
    (:file "_package_Capteurs" :depends-on ("_package"))
    (:file "DeplacerPieceMsg" :depends-on ("_package_DeplacerPieceMsg"))
    (:file "_package_DeplacerPieceMsg" :depends-on ("_package"))
    (:file "Msg_AddProduct" :depends-on ("_package_Msg_AddProduct"))
    (:file "_package_Msg_AddProduct" :depends-on ("_package"))
    (:file "Msg_ChoixMode" :depends-on ("_package_Msg_ChoixMode"))
    (:file "_package_Msg_ChoixMode" :depends-on ("_package"))
    (:file "Msg_Color" :depends-on ("_package_Msg_Color"))
    (:file "_package_Msg_Color" :depends-on ("_package"))
    (:file "Msg_Erreur" :depends-on ("_package_Msg_Erreur"))
    (:file "_package_Msg_Erreur" :depends-on ("_package"))
    (:file "Msg_PinControl" :depends-on ("_package_Msg_PinControl"))
    (:file "_package_Msg_PinControl" :depends-on ("_package"))
    (:file "Msg_StopControl" :depends-on ("_package_Msg_StopControl"))
    (:file "_package_Msg_StopControl" :depends-on ("_package"))
    (:file "Msg_SwitchControl" :depends-on ("_package_Msg_SwitchControl"))
    (:file "_package_Msg_SwitchControl" :depends-on ("_package"))
    (:file "RobotJoints" :depends-on ("_package_RobotJoints"))
    (:file "_package_RobotJoints" :depends-on ("_package"))
    (:file "TacheFinieMsg" :depends-on ("_package_TacheFinieMsg"))
    (:file "_package_TacheFinieMsg" :depends-on ("_package"))
  ))