(cl:defpackage commande_locale-srv
  (:use )
  (:export
   "SRVADDPRODUCT"
   "<SRVADDPRODUCT-REQUEST>"
   "SRVADDPRODUCT-REQUEST"
   "<SRVADDPRODUCT-RESPONSE>"
   "SRVADDPRODUCT-RESPONSE"
   "SRVADDPRODUCTPUSHBACK"
   "<SRVADDPRODUCTPUSHBACK-REQUEST>"
   "SRVADDPRODUCTPUSHBACK-REQUEST"
   "<SRVADDPRODUCTPUSHBACK-RESPONSE>"
   "SRVADDPRODUCTPUSHBACK-RESPONSE"
   "SRVFININIT"
   "<SRVFININIT-REQUEST>"
   "SRVFININIT-REQUEST"
   "<SRVFININIT-RESPONSE>"
   "SRVFININIT-RESPONSE"
  ))

